csgo-strat-generator v1.0 help:
---------------------------------------------------------------------------------------------------------

Usage: 

  - csgo.pl [<option> argument]


  Extra options:

    --rules       | -r  |  Displays the rules that generally apply to this script
    --help        | -h  |  Displays this message
    --default-key | -k  |  Sets the key for the buy command output
    --difficulty  | -d  |  Sets the difficulty
    --force-hardcore    |  Generate hardcore settings even though they are currenlty disabled
    --disable-pistol    |  Don't generate a pistol
    --disable-weapon    |  Don't generate a weapon
    --disable-grenades  |  Don't generate a grenade set
    --disable-utils     |  Don't generate a utils set
    --disable-strats    |  Don't generate a strat
    --display-disabled  |  Display settings even if they are disabled
    --write             |  Write game-rule set to file
    --write-csgo        |  Write a exec'able config directly into the steam userdata folder. *1
    --export            |  Print the seed of the generated game-rule set
    --import            |  Import a generated seed and replicate the exact same game-rule set as the exporter
    --doc               |  Read the documentation
    --doc-list          |  List available docs

  
  Options which require arguments:
  
    --difficulty  | -d  | Requires an integer as argument
    --default-key | -k  | Requires only one character as argument
    --doc               | Requires a string as argument
    --import            | Required a single-quoted string as argument


  Other Notes:

  *1  |  This Feature is currently only available on Windows.

---------------------------------------------------------------------------------------------------------
