Mid to B:On T  side: run through mid to B every round. ;On CT side: Stack mid and B with 3 players being on B and 2 in Mid.,0,0
Mid to A:On T  side: run through mid to A every round. ;On CT side: Stack mid and A with 3 players being on A and 2 in Mid.,0,1

A Stack:On T  side: Go A every round. ;On CT side: Stack on A and rotate only on bomb plant.,1,2
B Stack:On T  side: Go B every round. ;On CT side: Stack on B and rotate only on bomb plant.,1,3

Mid Stack:On T  side: go mid every round. ;On CT side: Stack mid and wait for bomb plant then rush whatever site is planted at.,3,4

Sad Man:Stay crouching and looking at the bottom the rest of the round once your first teammate dies.,4,5
Nice Man:Don't shoot any enemies until you are the last one alive from your team.,4,7
Poor Man:You only have got your knife - search for dropped weapons you're allowed to use.,4,8

Happy Jan:Never stop jumping until the bomb is planted.,5,6
Giving Chances:On T  side: Plant the bomb only after all CT's are dead. ;On CT side: Defuse the bomb only when all T's are dead.,5,9
Forgiving:For each round you win try the best to let the other team also win a round.,5,10
No second thoughts:Never stop walking forward.,5,11
Regretting:Only walk backwards in the current round if you have been the first player to die in the round before.,5,12

Home Defense:On T  side: Stay on your spawn until you encounter an enemy. ;On CT side: Stay at your spawn until the bomb is planted our you encounter an enemy.,6,13

One Bullet Dream: You have to reload after each shot - maybe rebind mouse1.,7,14
