Free Choice:NONE,0-0,0
Nova:nova,1200-1200,1
Nova:nova,1200-1200,1
Nova:nova,1200-1200,1
XM1014:xm1014,2000-2000,2
XM1014:xm1014,2000-2000,2
XM1014:xm1014,2000-2000,2
MAG-7 / Sawed-Off:mag7,1300-1100,3
MAG-7 / Sawed-Off:mag7,1300-1100,3
MAG-7 / Sawed-Off:mag7,1300-1100,3
M249:m249,5200-5200,4
M249:m249,5200-5200,4
M249:m249,5200-5200,4
Negev:negev,1700-1700,5
Negev:negev,1700-1700,5
Negev:negev,1700-1700,5
MP9 / Mac-10:mp9,1250-1050,6
MP9 / Mac-10:mp9,1250-1050,6
MP9 / Mac-10:mp9,1250-1050,6
MP5-SD:mp7,1500-1500,7
MP5-SD:mp7,1500-1500,7
MP5-SD:mp7,1500-1500,7
MP7:mp7,1700-1700,8
MP7:mp7,1700-1700,8
MP7:mp7,1700-1700,8
UMP-45:ump45,1200-1200,9
UMP-45:ump45,1200-1200,9
UMP-45:ump45,1200-1200,9
P90:p90,2350-2350,10
P90:p90,2350-2350,10
P90:p90,2350-2350,10
PP-Bizon:bizon,1400-1400,11
PP-Bizon:bizon,1400-1400,11
PP-Bizon:bizon,1400-1400,11
Galil AR / Famas:famas,2250-2000,12
Galil AR / Famas:famas,2250-2000,12
Galil AR / Famas:famas,2250-2000,12
AK47 / M4A4:ak47,3100-2700,13
AK47 / M4A1:ak47,3100-2700,14
AK47 / M4A1-S:ak47,3100-2700,15
SSG 08:ssg08,1700-1700,16
SSG 08:ssg08,1700-1700,16
SSG 08:ssg08,1700-1700,16
AUG / SG 553:aug,3300-2750,17
AUG / SG 553:aug,3300-2750,17
AUG / SG 553:aug,3300-2750,17
AWP:awp,4750-4750,18
AWP:awp,4750-4750,18
AWP:awp,4750-4750,18
SCAR-20 / G3SG1:scar20,5000-5000,19
SCAR-20 / G3SG1:scar20,5000-5000,19
SCAR-20 / G3SG1:scar20,5000-5000,19
